/*
 * ROFI color theme
 *
 * Based on Base16 Material Color Scheme (https://github.com/ntpeters/base16-materialtheme-scheme)
 *
 * user: tomaszal
 * Copyright: Tomas Zaluckij
 * Edited by: Krishna Mani
 *
 */

* {
	base00: #263238;
	base01: #2E3C43;
	base02: #314549;
	base03: #546E7A;
	base04: #B2CCD6;
	base05: #EEFFFF;
	base06: #EEFFFF;
	base07: #FFFFFF;
	base08: #F07178;
	base09: #F78C6C;
	base0A: #FFCB6B;
	base0B: #C3E88D;
	base0C: #89DDFF;
	base0D: #82AAFF;
	base0E: #C792EA;
	base0F: #FF5370;

	spacing: 0;
	background-color: @base00;

	font: "Iosevka Term 13";
}

window {
  width: 500px;
}

mainbox {
	children: [inputbar, message, listview];
	spacing: 10px;
	padding: 10px 0;
	border: 6px;
	border-color: @base02;
}

inputbar {
	padding: 0 15px;
	children: [entry];
}

entry {
	text-color: @base07;
}

listview {
	margin: 0 10px 0 10px;
  fixed-height: true;
  lines: 7;
}

element {
	padding: 5px;
	highlight: bold underline;
}

element normal {
	background-color: transparent;
}

element selected {
  text-color: @base0B;
	background-color: @base02;
  border-radius: 3px;
}

element normal normal, element selected normal, element alternate normal {
	text-color: @base07;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @base0F;
}

element normal active, element selected active, element alternate active {
	text-color: @base0B;
}
